<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Ninjas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
    
    <link href="https://fonts.googleapis.com/css?family=Electrolize&display=swap" rel="stylesheet"> 
    
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico&display=swap" rel="stylesheet"> 
    
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 
    
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet"> 
    
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    
    

    <script>

        onload = start;



        function start() {

            var i = 1;



            function Move() {

                i = (i % 5) + 1; // 5 is the Number of image in slider

                document.getElementById('id' + i).checked = true;

            }

            setInterval(Move, 2000); //change img in 3 sec

        }

    </script>

    <style>

        body,

        html {

            width: 100%;

            height: 100%;

            margin: 0;

            overflow-X: hidden;

        }



        #id1,

        #id2,

        #id3,

        #id4,

        #id5 {

            display: none;

        }



        .containerimg {

            margin: 20 auto;

            position: relative;

            width: 100%;

            height: 0;

            padding-bottom: 40%;

            user-select: none;

            background-color: #1c1c1c;
            height: ;



        }



        .containerimg .slide_img {

            position: absolute;

            width: 100%;

            height: 100%;


        }



        .containerimg .slide_img img {

            width: inherit;

            height: inherit;

        }


        .containerimg #nav_slide {

            width: 100%;

            bottom: 12%;

            height: 11px;

            position: absolute;

            text-align: center;

            z-index: 99;

            cursor: default;

        }



        #nav_slide .dots {

            width: 18px;

            height: 18px;

            margin: 0 4px;

            position: relative;

            border-radius: 100%;

            display: inline-block;

            background-color: rgba(0, 0, 0, 0.6);

            transition: .4s;

        }



        #nav_slide .dots:hover {

            cursor: pointer;

            background-color: rgba(255, 255, 255, 0.9);

            transition: .25s

        }



        .slide_img {

            z-index: -1;

        }



        #id1:checked~#one,

        #id2:checked~#two,

        #id3:checked~#three,

        #id4:checked~#four,

        #id5:checked~#five {

            z-index: 9;



        }



        #id1:checked~#nav_slide #dot1,

        #id2:checked~#nav_slide #dot2,

        #id3:checked~#nav_slide #dot3,

        #id4:checked~#nav_slide #dot4,

        #id5:checked~#nav_slide #dot5 {

            background-color: rgba(255, 255, 255, .9);

        }



        @media screen and (max-width: 685px) {

            .container {

                border: none;

                width: 100%;

                height: 0;

                padding-bottom: 55%;

            }
        }



            label span {

                font-size: 50pt;

            }


            #nav_slide .dots {

                width: 12px;

                height: 12px;

            }


.parallax
        {
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
             }
        
#parallax0 {
  background-image: url('img/img7.jpg');
 
}
#parallax1
            {
  background-image: url('img/img6.jpg');

            }

#parallax2
        {
  background-image: url('img/pizza.jpg');
            }
        
        #parallax3
        {
            
  background-image: url('img/burgers.jpg');
  

        }
        #parallax4
        {
            
  background-image: url('img/desserts.jpg');

        }


 .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  min-height: 300px;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardimg {
  padding: 2px 16px;

}
        h2{
            margin: 15px;
        }

.navbar-header a
        {
            font-family: 'Electrolize', sans-serif;
            font-size: 50px;
                
        }
        .navbar-nav
        {
            margin-left: 70px;
        }
        .navbar-nav a
        {
            font-family: 'Righteous',sans-serif;
            font-size: 18px;
           
            
        }
        .navbar-default
        {
            background-color: #e85555;
            
        
        }
     
    .content
        {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    font-weight:600;
    margin-left: 20px;
    margin-right: 20px;  
    animation: glow 1s infinite alternate;
   
            
        }
        
    .parallax a
        {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    margin-right: -50%;        
    font-size: 50px;  
    color:  deeppink;
    font-family: 'Lobster', cursive;
        }
 
    .customdiv
        {
border-radius: 50%;
            
width: 50%;
padding-top: 6%;            
        
background: #ef139a;
}
        

         *{
        padding: 0px;
        margin: 0px;
        
    }
    .center{
        position: relative;
            
        text-align: center;
    }
    .button{
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
        box-shadow: 0px 5px 15px -5px pink;
        overflow: hidden;
        position: relative;
        color: deeppink;
    }
    .button i{
        font-size: 26px;
        line-height: 60px;
        transition: .2s linear;
    }
    .button:hover i{
        transform: scale(1.5);
        color: white;
        
    }
    .button::before
    {
        content: '';
        position: absolute;
        width: 120%;
        height: 120%;
        background-color: deeppink;
        transform: rotate(45deg);
        left: -110%;
        top: 90%;
        
    }
    .button:hover::before{
        animation: aaa .7s 1;
        top: -10%;
        left: -10%;
    }
    @keyframes aaa
    {
        0%{
            left: -110%;
        top: 90%;
                    }
    
    50%{
           left: 10%;
        top: -30%;
            }
    100%{
        top: -50%;
        left: -10%;
    }            

    }
       
        footer
        {
            background-color: deeppink;
           
     
            
        }
        
    @keyframes glow {
  from {
    box-shadow: 0 0 10px -10px purple;
  }
  to {
    box-shadow: 0 0 10px 10px #d465a1;
  }
}    
   .contentdiv
        {
            height:300px;
            font-size:36px; 
            text-align: center; 
            color: #4a4aa7;
            font-family: 'Dancing Script', cursive;
            background-image: url(img/contentimg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }

    </style>

</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Food Ninjas</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#starters">Starters</a></li>
                <li><a href="#mains">Veg Mains</a></li>
                <li><a href="#pizzas">Pizzas</a></li>
                <li><a href="#burgers">Burgers and wraps</a></li>
                <li><a href="#desserts">Desserts</a></li>
                <li><a href="#" class="login">Login/Signup</a></li>
            </ul>
        </div>
    </nav>

    <div class="containerimg">



 <input type="radio" id="id1" name="images" checked />

        <input type="radio" id="id2" name="images" />

        <input type="radio" id="id3" name="images" />

        <input type="radio" id="id4" name="images" />

        <input type="radio" id="id5" name="images" />



        <div class="slide_img" id="one">

            <img src="img/img1.jpg">

        </div>



        <div class="slide_img" id="two">

            <img src="img/img2.jpg">

        </div>



        <div class="slide_img" id="three">

            <img src="img/img3.jpg">
        </div>



        <div class="slide_img" id="four">

            <img src="img/img4.jpg">

        </div>



        <div class="slide_img" id="five">

            <img src="img/img5.jpg">

        </div>



        <div id="nav_slide">

            <label for="id1" class="dots" id="dot1"></label>

            <label for="id2" class="dots" id="dot2"></label>

            <label for="id3" class="dots" id="dot3"></label>

            <label for="id4" class="dots" id="dot4"></label>

            <label for="id5" class="dots" id="dot5"></label>

        </div>


    </div>
    
<div  class="contentdiv" ><p class="content">  Offering you a wide range of Food.Big City Variety,small Town price.</p> </div>

  <div id="parallax0" class="parallax" > <a href="#starters">Starter</a></div>
    <div   class="contentdiv" ><p class="content">Have you had your break today? Order our mouth watering veg mains dishes to make your break tasty.</p></div>




<div id="parallax1" class="parallax" ><a href="#mains">Veg Mains</a></div>
   <div  class="contentdiv" ><p class="content">What's your eating mood today? Ordering your favourite food is just a click away.</p></div>




<div id="parallax2" class="parallax"><a href="#pizzas">Pizzas</a></div>

    <div  class="contentdiv"><p class="content">Serving a lip-smacking food is our passion.The flavours come from the culture of nature.We take the teachings of nature.</p></div>




<div id="parallax3" class="parallax"><a href="#burgers"> Burgers and wraps </a></div>
    <div  class="contentdiv" ><p class="content"> We care for your precious time.Hot, tasty food will reach you in 20mins.A hungry must not go to food the food will go to hungry.Get served as an emperor.</p></div>

    <div id="parallax4" class="parallax"><a href="#desserts">Desserts</a></div>
    <div   class="contentdiv"><p class="content">Start your food journey with Food Ninjas today!!</p></div>


    <h2 id="starters">Starters</h2>

<div class="container-fluid">
<div class="row"> 
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/paneertikka.jpg" alt="Starters" style="width:100%; height: 200px">
  <div class="cardimg">
    <h4><b>Paneer Tikka</b></h4>
    <p>350 Rs.</p>
  </div>
</div>
    
   </div>

<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/cheesyballs.jpg" alt="Starters" style="width:100% ;height: 200px">
  <div class="cardimg">
    <h4><b>Cheesy Balls</b></h4>
    <p>375 Rs.</p>
  </div>
</div>
    
   </div>
    
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/breadroll.png" alt="Starters" style="width:100%; height: 200px">
  <div class="cardimg">
    <h4><b>Bread Roll</b></h4>
    <p>250 Rs.</p>
  </div>
</div>
    
   </div> 

<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/chillipotato.jpg" alt="Starters" style="width:100%; height: 200px">
  <div class="cardimg">
    <h4><b>Honey Chilli Potato</b></h4>
    <p>450 Rs.</p>
  </div>
</div>
    
   </div>     
    
    </div>
    </div>
    
<br><br><br><br>    

    
    <h2 id="mains">Veg Mains</h2>

<div class="container-fluid">
<div class="row"> 
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/vegpulao.jpg" alt="Mains" style="width:100%; height: 200px">
  <div class="cardimg">
    <h4><b>Veg Pulao</b></h4>
    <p>400 Rs.</p>
  </div>
</div>
    
   </div>

<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/vegnoodles.jpg" alt="Mains" style="width:100%; height: 200px">
  <div class="cardimg">
    <h4><b>Veg Noodles</b></h4>
    <p>450 Rs.</p>
  </div>
</div>
    
   </div>
    
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/vegrice.jpg" alt="Mains" style="width:100%; height: 200px">
  <div class="cardimg">
    <h4><b>Veg Rice</b></h4>
    <p>380 Rs.</p>
  </div>
</div>
    
   </div> 

<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/vegparatha.jpg" alt="Mains" style="width:100%; height: 200px">
  <div class="cardimg">
    <h4><b>Veg Paratha</b></h4>
    <p>225 Rs.</p>
  </div>
</div>
    
   </div>     
    
    </div>
    </div>
    
    <br><br><br><br> 
    
    
    <h2 id="pizzas">Pizzas</h2>

<div class="container-fluid">
<div class="row"> 
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/cheesepizza.jpg" alt="Pizzas" style="width:100%; height: 200px">
  <div class="cardimg">
    <h4><b>Cheese Burst </b></h4>
    <p>545 Rs.</p>
  </div>
</div>
    
   </div>

<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/italianpizza.jpg" alt="Pizzas" style="width:100%; height: 200px;">
  <div class="cardimg">
    <h4><b>Italian</b></h4>
    <p>490 Rs.</p>
  </div>
</div>
    
   </div>
    
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/deluxe.jpg" alt="Pizzas" style="width:100%; height: 200px">
  <div class="cardimg">
    <h4><b>Deluxe supreme veggie</b></h4>
    <p>595 Rs.</p>
  </div>
</div>
    
   </div> 

<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/paneerpizza.jpg" alt="Pizzas" style="width:100%; height: 200px">
  <div class="cardimg">
    <h4><b>Peppy paneer</b></h4>
    <p>600 Rs.</p>
  </div>
</div>
    
   </div>     
    
    </div>
    </div>
    
    <br><br><br><br> 

    
    <h2 id="burgers">Burgers and wraps</h2>

<div class="container-fluid">
<div class="row"> 
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/cheeseburger.png" alt="Burgers" style="width:100%; height: 200px">
  <div class="cardimg">
    <h4><b>Chilli cheese burger</b></h4>
    <p>340 Rs.</p>
  </div>
</div>
    
   </div>

<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/frenchburger.jpg" alt="Burgers" style="width:100%; height: 200px">
  <div class="cardimg">
    <h4><b>French Onion dip</b></h4>
    <p>450 Rs.</p>
  </div>
</div>
    
   </div>
    
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/crispyveg.jpg" alt="Burgers" style="width:100%"; height="200px">
  <div class="cardimg">
    <h4><b>Crispy Veg</b></h4>
    <p>550 Rs.</p>
  </div>
</div>
    
   </div> 

<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/wrap.jpg" alt="Burgers" style="width:100%; height: 200px">
  <div class="cardimg">
    <h4><b>Crispy Veg Wrap</b></h4>
      <p>550 Rs.</p>
      
  </div>
</div>
    
   </div>     
    
    </div>
    </div>
    
    <br><br><br><br> 

    
    <h2 id="desserts">Desserts</h2>

<div class="container-fluid">
<div class="row"> 
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/cakes.jpg" alt="Desserts" style="width:100%; height: 200px">
  <div class="cardimg">
    <h4><b>Cakes</b></h4>
    <p>200-1000 Rs.</p>
  </div>
</div>
    
   </div>

<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/cookies.jpg" alt="Desserts" style="width:100%; height: 200px">
  <div class="cardimg">
    <h4><b>Cookies</b></h4>
    <p>90-200 Rs.</p>
  </div>
</div>
    
   </div>
    
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/icecream.jpg" alt="Desserts" style="width:100%; height: 200px">
  <div class="cardimg">
    <h4><b>Ice Cream</b></h4>
    <p>50-500 Rs.</p>
  </div>
</div>
    
   </div> 

<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
  <img src="img/cupcakes.jpg" alt="Desserts" style="width:100%; height: 200px">
  <div class="cardimg">
    <h4><b>Cup Cakes</b></h4>
    <p>100-700 Rs.</p>
  </div>
</div>
    
   </div>     
    
    </div>
    </div>
    
    <br><br><br><br>
     <br><br><br><br>
    <br><br><br><br>
    

    <footer>
        <div class="contact">
    <h2> Contact Details</h2>
    <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="customdiv">
            <img src="img/heena.png" width="100%"; style="border-radius: 50%"; height="70px">
                <div>
                 <h4 style="text-align: center; font-family: 'Abril Fatface', cursive;color: white">Heena Motiyani</h4>
                    <br>
                </div>
                </div>
       
            </div>
            
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="customdiv">
            <img src="img/contact.png" width="100%"; style="border-radius: 50%"; height="70px">
            <div>
                <h4 style="text-align: center; font-family: 'Abril Fatface'; color: white">Meetanshi Gupta</h4>
                <br>
                </div>    
            </div>
            </div>
            
            
        <div class="col-lg-4 col-md-6 col-sm-12">
            
            
            <div class="customdiv">
                 
            <img src="img/meetanshi.png" width="100%"; style="border-radius: 50%"; height="70px">
            <h4 style="text-align: center; font-family: 'Abril Fatface'; color: white">Megha Agarwal</h4>
                <br>
                
            
                </div>
            <div class="back" style="visibility: hidden;">
                <h4> Btech 3rd year</h4>
                <p>megha.agarwal_cs17@gla.ac.in</p>
                </div>
                   
            </div>
            </div>
    <br><br>    
        
<div class="social">
    
      <h2>  Follow us at</h2>
    
    <div class="center">
       <a href="" class="button"><i class="fa fa-facebook" ></i></a>
       <a href="" class="button"><i class="fa fa-twitter" ></i></a>
       <a href="" class="button"><i class="fa fa-google" ></i></a>
       <a href="" class="button"><i class="fa fa-youtube" ></i></a>
       <a href="" class="button"><i class="fa fa-instagram" ></i></a>
       
       
       
   </div>
        
        </div>
        
    </footer>
    
</body></html>
